<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_outline_home_24"
        android:title="@string/title_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/navigation_part"
        android:checkable="true"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_layers_24"
        android:title=" Partes"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_outline_account_circle_24"
        android:title="@string/title_account"
        app:showAsAction="ifRoom" />

</menu>