<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1c1b1a"
    android:orientation="vertical"
    android:paddingHorizontal="30dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/text_dialog"
        style="@style/CustomText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Crie um Setup"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/dialogEditText"
        style="@style/CustomInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="Nome do Setup">

        <requestFocus />

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:backgroundTint="#2c2c2c"
            android:text="Cancelar"
            android:textColor="@color/write" />

        <Button
            android:id="@+id/submit_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Criar"
            android:textColor="@color/write" />

    </LinearLayout>

</LinearLayout>