<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingTop="20dp"
    tools:context=".fragment.HomeFragment">

    <TextView
        style="@style/CustomText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Meus Setups"
        android:textFontWeight="700"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/no_setup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:alpha="0.75"
        android:visibility="gone"
        android:text="Nenhum Setup criado.\nClique no + para criar."
        android:layout_marginTop="50dp"
        />
    <ProgressBar
        android:id="@+id/progressBarSetup"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="24dp" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp" />
    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent">-->

    <!--   -->


    <!--            <ListView android:id="@+id/lista" android:layout_marginTop="30dp" android:layout_width="match_parent" android:layout_height="match_parent">-->

    <!--            </ListView>-->
    <!--    </RelativeLayout>-->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/colorPrimary"
        android:src="@drawable/ic_baseline_add_24"
        app:borderWidth="0dp"
        app:tint="@android:color/white" />

</FrameLayout>