<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/home_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/CustomText"
        android:text="Nome: " />
    <TextView
        style="@style/CustomText"
        android:id="@+id/home_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="E-mail: " />

    <EditText
        android:id="@+id/name_home_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        style="@style/CustomInput"
        android:drawableStart="@drawable/custom_user_icon"
        android:drawablePadding="10dp"
        android:layout_marginVertical="10dp"
        android:inputType="textPersonName"
        android:hint="Nome" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/PrimaryButton"
        android:text="Alterar nome" />

    <EditText
        android:id="@+id/password_home_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        style="@style/CustomInput"
        android:layout_marginVertical="10dp"
        android:inputType="textPassword"
        android:drawableStart="@drawable/custom_password_icon"
        android:drawablePadding="10dp"
        android:hint="Senha" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@android:color/holo_red_dark"
        style="@style/PrimaryButton"
        android:text="Excluir conta" />

    <Button
        android:layout_marginVertical="10dp"

        android:id="@+id/sign_out"
        style="@style/PrimaryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#2c2c2c"

        android:text="Sair" />

</LinearLayout>