<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"

    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".view.LoginActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="85dp"
        android:layout_marginBottom="10dp"
        android:layout_height="24dp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/email_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        style="@style/CustomInput"
        android:hint="Digite seu e-mail"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="10dp"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPersonName"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPersonName"
        tools:layout_editor_absoluteY="61dp"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:id="@+id/password_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        style="@style/CustomInput"
        android:hint="Digite sua senha"
        android:inputType="textPassword"
        android:drawablePadding="10dp"
        android:drawableStart="@drawable/custom_password_icon"
        app:layout_constraintEnd_toEndOf="@+id/email_login"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/email_login"
        tools:layout_editor_absoluteY="121dp" />

    <TextView
        android:id="@+id/recovery_link"
        android:paddingBottom="10dp"
        android:layout_marginTop="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/CustomText"
        android:text="Esqueceu sua senha?" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar"
        style="@style/PrimaryButton"
        app:layout_constraintEnd_toEndOf="@+id/password_login"
        app:layout_constraintStart_toStartOf="@+id/password_login"
        app:layout_constraintTop_toBottomOf="@+id/password_login" />
    <TextView
        android:id="@+id/register_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        style="@style/CustomText"
        android:text="Não é registrado? Cadastre-se" />

</LinearLayout>